.container{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    padding: 56px 80px 36px 90px;
    max-width: 1440px;
    margin: 0 auto;
    gap: 60px;
}
.groupBackground{
    background: url('../../../../Assets/groupbg.svg') no-repeat center center/cover;
    padding: 40px;
}
.gridItem1{

}
.gridItem1 p:nth-child(1){
    font-family: Eina03-SemiBold;
    font-size: 16px;
    line-height: 136.5%;
    letter-spacing: -0.62963px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.47);
}
.gridItem1 p:nth-child(2){
    font-family: Eina03-SemiBold;
    font-size: 28px;
    line-height: 172%;
    /* or 48px */
    
    letter-spacing: -0.5px;
    
    color: #272727;
    padding-right: 40px;
}
.gridItem1 p:nth-child(3){
    font-family: Eina03-Regular;
    font-size: 16px;
    line-height: 30px;
    /* or 191% */
    
    
    color: #414141;
    
}
.gridItem1 p:nth-child(4){
    font-family: Eina03-SemiBold;
    font-size: 18px;
    line-height: 28px;
    /* or 158% */
    
    
    color: #000000;
    
}
.gridItem1 button{
    width: 155px;
    height: 52px;
    left: 3px;
    top: 532px;
    background: #4B8CEB;
    border-radius: 8px;
    font-family: Eina03-SemiBold;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
        
}