.wrapper{
    min-height: 100vh;
    
    
}
.container{
    max-width: 1100px;
    width: 88%;
    position: relative;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 27px;
    display: grid;
    grid-template-columns: 1.1fr 2.3fr;
    height: 92vh;
    border:1px solid #F0F2F9;
    box-sizing: border-box;
    border-radius: 16px;
    /* column-gap: 30px; */
    overflow: hidden;
    /* margin-top: 100px */

}
.inboxDiv{
    display: flex;
    justify-content: space-between;
    padding: 10px 35px 10px 35px;
    box-sizing: border-box;
}
.inboxDiv> span{
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    /* identical to box height */
    
    
    color: #272727;
    

}
.inboxDiv > div{
    /* width: 60px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
     box-sizing: border-box;
     
}

.chatWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    
  
}
.userCard{
   
    width: 100%;
    padding: 6px 10px 15px 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr;
    position: relative;
    cursor: pointer;
    
}

.userCard::before{
    content: '';
    position: absolute;
    width: 90%;
    border-top: 1px solid #97979732;
    left: 20px;
    right: 0px;
}
.userCard > div:nth-child(1){
    grid-column: 1 / span 2;
    justify-self: end;
    font-size: 12px;
line-height: 18px;
   
}
.flexChild2{
    gap: 12px;
    grid-column: 1 / span 2;
    display: flex;
   
 
}

.flexChild2 > div > span:nth-child(1){
    
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
}
.flexChild2 > div > span:nth-child(2){

    font-size: 14px;
    line-height: 18px;
    color: #2C2C2C80;
    

}
.selectedUser{
    background: #F1F1F196;
    mix-blend-mode: normal;
}
.cardsContainer{
    padding: 0px 15px 0px 14px;
    position: relative;
    overflow: auto;
    height: 62.2vh;
}
.cardsContainer::-webkit-scrollbar{
    width: 4px;

}
.cardsContainer::-webkit-scrollbar-track{
    background: #f1f1f1; 
    background-clip: border-box; 
    box-sizing: border-box;
}
.cardsContainer::-webkit-scrollbar-thumb{
    background: #dedede;
    border: 1px solid lightgrey;
}
.cardsContainer::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 10px; 
}

.cardsContainer::before{
    content: '';
    position: absolute;
    top: -30px;
    bottom: 0;
    left: 0;
    border-left: 1px solid #97979732;
    height: 100%;
    background-color:#f5f5f5;

}
.flexItemImgContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 97%;
    background: #F1F1F196;
    mix-blend-mode: normal;
    padding: 9px 13px 8px 13px;
    box-sizing: border-box;
    position: relative;
}

.gridItem2 {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.flexItemImg{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 15px;
  
}
.flexItemImg > div {
    gap: 2px;
}
.flexItemImg > div > span:nth-child(1){
    font-size: 16px;
    line-height: 21px;
    color: #2C2C2C;
    font-weight: bold;
}
.flexItemImg > div > span:nth-child(2){
    font-size: 15px;
    line-height: 20px;
    color: #2C2C2C80;
    mix-blend-mode: normal;
    font-weight: 600;

}
.flexItemImg > div > span:nth-child(3){
    font-size: 15px;
    line-height: 20px;
    color: #2C2C2C;
    font-weight: 600;

}

.gridItem2 > div > button {
    background: #2C2C2C;
    border-radius: 25px;
    width: 100px;
    height: 34px;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.messageDiv{
   position: relative;
   bottom: 10px;
   width: 100%;
    padding-right: 16px;
 
    margin-top: 20px;

}
.messageDiv > p{
    font-size: 14px;
    line-height: 18px;
    color: #2C2C2C64;
    mix-blend-mode: normal;
    font-weight: 600;
}
.messageDiv > div:nth-child(2){
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 90%;

}
.messageDiv > div:nth-child(2) span{
    background: #F7F7F7;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;
    line-height: 18px;
    color: #2C2C2C80;
    mix-blend-mode: normal;
    font-weight: 600;
    box-sizing: border-box;
}
.messageFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* padding-top: 13px; */
    padding-right: 10px;
    padding-left: 10px;
    gap: 14px;
    background: #FEFEFE;
    box-shadow: 0px -6px 38px rgba(0, 0, 0, 0.03)
}
.sendIconImg{
    position: absolute;
    top: 40%;
    right: 16px;
}
.messageFlex > div:nth-child(2) {
    height: 40px;
    width: 70%;
    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F0F2F9;
border-radius: 46px;
}
.messageFlex > div:nth-child(2)  > input{
    height: 100%;
    width: 95%;
    background: none;
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 18px;
    color: #2C2C2C;
}
.todayDiv{
    /* margin-top: 15px; */
    text-align: center;
    border-bottom:1px solid #97979748;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}
.todayDiv > div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 10px;
}
.todayDiv > div:nth-child(1) span{
    font-family: Eina01-Bold;
font-size: 18px;
line-height: 21px;
font-weight: bold;
color: #272727;

}
/* .todayDiv > span{
    position: relative;
   
    padding: 0px 20px 0px 20px;
    background-color:#f5f5f5;
    display: inline-block;
    font-size: 14px;
    line-height: 19px;
    color: #2C2C2C;
    font-weight: 600;

} */
.offerDiv{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 30px;
}
.offerDiv > div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    background: var(--primary-color);
    border-radius: 10px 10px 0px 10px;
    box-sizing: border-box;
    cursor: pointer;
    width: 183px;
    height: 93px;
    padding:18px 10px 6px 20px;
}
.offerDiv > div > span:nth-child(1){
    font-size: 18px;
    line-height: 21px;
    color: #2C2C2C;
    font-weight: 600;
}
.offerDiv > div > span:nth-child(2){
    font-size: 24px;
    line-height: 28px;
    color: #2C2C2C;
    font-weight: bolder;
    margin-top: 6px;
}
.offerDiv > div > span:nth-child(3) {
    align-self: flex-end;
    font-size: 12px;
    line-height: 14px;
    text-align: right;
    color: #2C2C2C80;
    mix-blend-mode: normal;
    padding-right: 10px;
    padding-bottom: 5px;
    box-sizing: border-box;

}
.offerDiv > div > span:nth-child(4) {
    align-self: flex-end;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
    color: #2C2C2C;
    font-weight: 600;
    margin-top: 5px;
    cursor: pointer;
}
.offerText{
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: var(--secondary-color);

}
.userMessageDiv{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
    margin-top: 10px;
}
.userMessageDiv > div {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    background: #F7F7F7;
    border-radius: 10px 10px 0px 10px;
    box-sizing: border-box;
}
.userMessageDiv > div > span:nth-child(1){
    padding: 5px 95px 0px 11px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 18px;
    color: #2C2C2C;
    font-weight: 600;
}
.userMessageDiv > div > span:nth-child(2) {
    align-self: flex-end;
    font-size: 12px;
    line-height: 14px;
    text-align: right;
    color: #2C2C2C80;
    mix-blend-mode: normal;
    padding-right: 10px;
    padding-bottom: 5px;
    box-sizing: border-box;

}
.messageContainer{
    overflow: auto;
    height: 74vh;
    background: #FBFCFF;
    border-bottom: 1px solid #F0F2F9;
    padding-left: 20px;
}
.messageContainer::-webkit-scrollbar{
    width: 0px;

}

.anyuniqueidentifier{
    width: 426px !important;
    min-height: 333px !important;
}
.flexContainerModal{
    display: flex;
    flex-direction: column;
}
.flexContainerModal > p:nth-child(1){
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    color: #2C2C2C;
    font-weight: 600;
    margin-top: 0;
    
}
.flexContainerModal > div:nth-child(2){
    display: flex;
    justify-content: flex-start;
    align-items: center;
    mix-blend-mode: normal;
    border-bottom: 1px solid #97979748;
    margin-bottom: 60px;
}
.flexContainerModal > div:nth-child(2) > span{
    font-size: 33px;
    line-height: 39px;
    color: #FECE32;
    font-weight: 600;
    
    padding: 12px 18px;
    position: relative;
}
.flexContainerModal > div:nth-child(2) > span::before{
    content: '';
    position: absolute;
    right: 0px;
    bottom: 10px;
    border-right: 1px solid #97979764;
    height: 70%;
}

.flexContainerModal > div:nth-child(2) > input{
    font-size: 33px;
    line-height: 39px;
    color: #2C2C2C;
    mix-blend-mode: normal;
    font-weight: 600;
    outline: none;
    padding-left: 10px;
    width: 100%;
}
.flexContainerModal > div:nth-child(2) > input::placeholder{
    font-size: 33px;
    line-height: 39px;
    color: #2C2C2C32;
    mix-blend-mode: normal;
    font-weight: 600;
}
.btnDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.btnDiv > button:nth-child(1){
    background: var(--primary-color);
    border-radius: 30px;
    width: 178px;
    height: 60px;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.btnDiv > button:nth-child(2){
    background-color:#f5f5f5;
    border-radius: 30px;
    width: 178px;
    height: 60px;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    font-weight: 600;
    border: 1px solid #2C2C2C48;
    cursor: pointer;

}
.sendBtnDiv {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sendBtnDiv > img:nth-child(1) {
height: 38px;}
.sendBtnDiv > img:nth-child(2) {
height: 20px;

}
input[name=searchInput] {
    display:block;
    margin: 0 10px 0 auto;
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #0082e6;
    border-radius: 4px;
    font-size: 16px;
    padding: 6.5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    outline: none;
    }
      
  input[name=searchInput]:focus {
    width: 90%;
    }
    .archieveMob{
        width: 100%;
        height: 100%;
        background-color: purple;
        color: white;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }
    .cardsContainer{
        /* padding: 10px; */
      direction: rtl;
   }
   .userCard{
  
       direction: ltr;
   }

   .createChat{
       
    font-family: Eina03-SemiBold;
    font-size: 12px;
    line-height: 14px;

    color: rgba(0, 0, 0, 0.66);
   }

   .messageNumber{
       display: inline-flex;
       justify-content: center;
       align-items: center;
    background: #4B8CEB;
    color: white;
    width: 34px;
    height: 34px;
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 15.5254px;
    line-height: 21px;
    /* identical to box height */
    color: #FFFFFF;
    border-radius: 100%;


}
.serachDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #F0F2F9;
    box-sizing: border-box;
    border-radius: 26px;
    height: 52px;
    margin-top: 20px;
    padding: 0px 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:12px
}
.serachDiv > img{
    /* flex-grow: 0.3; */
}
.serachDiv input{
    flex-grow: 0.9;
    height: 90%;
    border: none;
    outline: none;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #272727;
}
.boxCategoryDiv{
    display: flex;
    gap: 31px;
}
.topOptions{
    display: flex;
    align-items: center;
    gap: 10px;
}
.topOptions > div:nth-child(1){
    background: #FFFFFF;
    border: 0.688889px solid #EEEEF8;
    box-sizing: border-box;
    border-radius: 18px;
    padding: 5px 15px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 15px;
}
.topOptions > div:nth-child(1) input{
    background: none !important;
    border: none !important;
    outline: none;
    height: 90%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 9.64444px;
    line-height: 13px;
    /* identical to box height */
    color: #272727;

}
.numOfMessages{
    display: inline-block;
    
background: #FF285C;
border-radius: 12.2916px;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 12.9385px;
line-height: 18px;
display: flex;
justify-content: center;
align-items: center;
color: #FFFFFF;
width: 20px;
}
.messageInboxDivSingle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:15px ;
}
.messageInboxDivSingle > div:nth-child(1){
    width: 80%;
}
.messageInboxDivSingle > div:nth-child(2){
    /* flex-grow: 2; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
    width: 80px;
}
.gridItem1Inbox{
    border-right: 1px solid #F0F2F9;
}
.archived{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    background: #F9FAFC;
    border-radius: 0px 0px 0px 14px;    
}
.archievedText{
    font-family: Eina03-SemiBold;
font-size: 18.0341px;
line-height: 21px;

color: #272727;
}
@media (min-height:1000px){
    /* .container{
        height: 96vh;
    }
    .cardsContainer{
        height: 80vh;
    } */
}
@media (max-width:768px){
  
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        height: auto;
        border: none;
        border-radius: 0px;
        margin-bottom: 0px;
        column-gap: 0px;
        margin-top: 60px
    }
    .inboxDiv{
        display: flex;
        justify-content: space-between;
        padding: 0px 35px 10px 35px;
        box-sizing: border-box;
    }
    .inboxDiv > span{
        font-size: 30px;
        line-height: 35px;
        color: var(--secondary-color);
        font-weight: bold;
        width: 60%;
        text-align: right;
    
    }
    .userCard > div:nth-child(1){
        font-size: 13px;
        line-height: 21px;
        text-align: right;
        color: #2C2C2C;
        font-weight: 600;
    }
    .flexChild2 > div > span:nth-child(1){
    
        font-size: 15px;
        line-height: 18px;
        color: #2C2C2C;
        font-weight: bold;
    }
    .flexChild2 > div > span:nth-child(2){
    
        font-size: 14px;
        line-height: 21px;
        color: #2C2C2C80;
        font-weight: 600;
        
    
    }
    .chatWrapper{
        width: 100vw;
    }
    .flexItemImg{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        gap: 15px;
      
    }
    .flexItemImg > div {
        gap: 5px;
    }
    .flexItemImg > div > span:nth-child(1){
        font-size: 16px;
        line-height: 19px;
        color: #2C2C2C;
        font-weight: bold;
    }
    .flexItemImg > div > span:nth-child(2){
        font-size: 15px;
        line-height: 18px;
        color: #2C2C2C80;
        mix-blend-mode: normal;
        font-weight: 600;
    
    }
    .flexItemImg > div > span:nth-child(3){
        font-size: 15px;
        line-height: 18px;
        color: #2C2C2C;
        font-weight: 600;
    
    }
    .gridItem2 > div > button {
        display: none;
    }
    .inboxDiv > div{
        width: 60px;
        justify-content: space-between;
    }
    .flexItemImgContainer{
        padding: 10px;
        padding-top: 0;
    }
    .makeOfferText{
        font-size: 15px !important;
        line-height: 18px;
        font-weight: 600;
        color: var(--secondary-color) !important;
    }
    .gridItem2 {
        padding: 10px;
        padding-top: 0;
    }
    .mobDefaultQuestions{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }
    .mobDefaultQuestions > p{
        font-size: 17px;
        line-height: 20px;
        color: #2C2C2C64;
        mix-blend-mode: normal;
        font-weight: 600;
        margin-bottom: 11px;
        margin-left: 10px;
    }
    .mobDefaultQuestions > div:nth-child(2){
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        flex-direction: column;
    
    }
    .mobDefaultQuestions > div:nth-child(2) span{
        background: #F7F7F7;
        border-radius: 10px;
        padding: 15px;
        font-size: 16px;
        line-height: 21px;
        color: #2C2C2C;
        mix-blend-mode: normal;
        font-weight: 600;
        box-sizing: border-box;
    }
    .messageFlex > div:nth-child(1)  > input{
        width: 90%;
    }
    .messageFlex > div:nth-child(1) {
        height: 50px;
    }
    .sendBtnDiv > img:nth-child(1){
        height: 50px;
    
    }
    .sendBtnDiv > img:nth-child(2){
        height: 25px;
        position: absolute;
        top: 25px;
        right: 20px;
    }
    .userMessageDiv > div > span:nth-child(1){
   padding: 15px 76px 5px 16px;
   font-size: 16px;
line-height: 19px;   
    }
    .anyuniqueidentifier{
        width: 316px !important;
        max-width: 316px !important;
        min-height: 208px !important;
    }
    .flexContainerModal > p:nth-child(1){
        font-size: 22px;
        line-height: 32px;
        margin-top: 0px;
    }
    .flexContainerModal > div:nth-child(2) > span{
        font-size: 15px;
line-height: 18px;
font-weight: 600;
    }
    .flexContainerModal > div:nth-child(2) > input{
        font-size: 15px;
        line-height: 18px;
        color: #2C2C2C;
        font-weight: 600;

    }
    .flexContainerModal > div:nth-child(2) > input::placeholder{
        font-size: 15px;
        line-height: 18px;
        color: #2C2C2C32;
        mix-blend-mode: normal;
        font-weight: 600;
    }
    .flexContainerModal > div:nth-child(2){
        margin-bottom: 20px;
    }
    .btnDiv{
  
        gap: 8px;
    }
    .btnDiv > button:nth-child(1){

        width: 142px;
        height: 50px;
        font-size: 15px;
line-height: 18px;
       
    }
    .btnDiv > button:nth-child(2){
        width: 142px;
        height: 50px;
        font-size: 15px;
line-height: 18px;
    
    }
    .offerDiv{
     
        gap: 15px;
        margin-bottom: 30px;
    }
    .offerDiv > div:nth-child(1){
       
        width: 158px;
        height: 73px;
        padding:10px 10px 6px 15px;
    }
    .offerDiv > div > span:nth-child(1){
        font-size: 14px;
line-height: 16px;
        color: #2C2C2C;
        font-weight: 600;
    }
    .offerDiv > div > span:nth-child(2){
        font-size: 16px;
        line-height: 19px;
        color: #2C2C2C;
        font-weight: bolder;
        margin-top: 6px;
    }
    .offerDiv > div > span:nth-child(3) {
        align-self: flex-end;
        font-size: 10px;
line-height: 12px;
      
    
    }
    .offerDiv > div > span:nth-child(4) {
        align-self: flex-end;
        font-size: 12px;
        line-height: 14px;
     
    }
    .userMessageDiv{
   
        gap: 15px;
        margin-bottom: 20px;
    }
    .messageContainer{
        overflow: auto;
        min-height: 56vh;
    }
    .messageDiv{
        position: sticky;
        width: 100%;
        bottom: 10px;
        background-color:#f5f5f5;
     }
     .cardsContainer{
         /* padding: 10px; */
       direction: rtl;
       height: 80vh;
    }
    .userCard{
   
        direction: ltr;
    }
    .cardsContainer::-webkit-scrollbar{
        width: 0px;
        display: none;
    }
    .cardsContainer::before{
        content: unset;
    }
    .cardsContainer > div:nth-child(1)::-webkit-scrollbar{
        width: 0px;
        display: none;
    }
    .messageFlex{
        padding-bottom: 13px;
    }
  
   
}

@media (min-height:1200px){
    .cardsContainer{
        height: 70vh;
    }
    .container{
        height: 86vh;
    }
    .messageContainer{
        height: 71vh;
    }
}
@media (min-height:500px) and (max-height:650px) {
    .cardsContainer{
        height: 63vh;
    }
    .container{
        height: 93vh;
    }
    .messageContainer{
        height: 74vh;
    }
}
/* @media (min-height:700px) and (max-height:880px) {
    .cardsContainer{
        height: 66vh;
    }
    .container{
        height: 73vh;
    }
    .messageContainer{
        height: 75vh;
    }
} */
/* @media (min-height:800px) and (max-height:880px) {
    .cardsContainer{
        height: 68vh;
    }
    .container{
        height: 75vh;
    }
    .messageContainer{
        height: 77vh;
    }
} */
@media (min-height:880px) and (max-height:1000px) {
    .cardsContainer{
        height: 66vh;
    }
    .container{
        height: 93vh;
    }
    .messageContainer{
        height: 80vh;
    }
}

@media (min-height:1000px) and (max-height:1250px) {
    .cardsContainer{
        height: 72vh;
    }
    .container{
        height: 100vh;
    }
    .messageContainer{
        height: 86vh;
      
    }
}
@media (min-height:1250px) and (max-height:1600px) {
    .cardsContainer{
        height: 75vh;
    }
    .container{
        height: 80vh;
    }
    .messageContainer{
        height: 91vh;
        
    }
}
@media(min-height:2500px){
    .messageContainer{
        height: 79vh;
       
    }
    .cardsContainer{
        height: 81vh;
      

    }
}

