.wrapper{
    background: rgba(248, 251, 255, 0.99);
    min-height: 30vh;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 56px 80px 0px 90px;
    gap: 50px;
    max-width: 1440px;
    margin: 0 auto;


}
/* .gridItem1{
 max-height: 530px;
} */
.gridItem2 p{
    font-family: Eina03-SemiBold;
font-size: 40px;
line-height: 170.5%;
/* or 68px */

letter-spacing: -1px;

color: #272727;

}

.gridItem2 button{
    width: 194px;
height: 52px;
background: #FF285C;
border-radius: 8px;
border: none;
font-family: Eina03-SemiBold;
font-size: 16px;
line-height: 28px;
color: #FFFFFF;
cursor: pointer;
}